# VersionUpdater.Net

./: README.md  VersionUpdater.Net.sln
.github/workflows/: ciNuget.yml  cloneSize.yml
VersionUpdater.Net/: VersionUpdater.Net.csproj  VersionUpdater.Net.xml
VersionUpdater.Net/Helpers/: Updater.cs  VersionUpdater.cs
VersionUpdater.Net/Helpers/CronJob/: CronJobService.cs  CronJobUpdate.cs
VersionUpdater.Net/Helpers/CronJob/Models/Abstract/: IScheduleConfig.cs
VersionUpdater.Net/Helpers/CronJob/Models/Concrate/: ScheduleConfig.cs
VersionUpdater.Net/Helpers/Enums/: UpdaterEnums.cs
VersionUpdater.Net/Helpers/Exceptions/: UpdaterException.cs
VersionUpdater.Net/Helpers/Extension/: EnumarableExtensions.cs
VersionUpdater.Net/Helpers/Extensions/: VersionUpdaterExtensions.cs
VersionUpdater.Net/Helpers/Forms/: UpdateMessageForm.Designer.cs  UpdateMessageForm.cs  UpdateMessageForm.en-US.resx  UpdateMessageForm.resx  UpdateMessageForm.tr-TR.resx  UpdateNotesForm.Designer.cs  UpdateNotesForm.cs  UpdateNotesForm.en-US.resx  UpdateNotesForm.resx  UpdateNotesForm.tr-TR.resx
VersionUpdater.Net/Helpers/Forms/Loader/: Loading.Designer.cs  Loading.cs  Loading.en-US.resx  Loading.resx  Loading.tr-TR.resx  LoadingFunction.cs
VersionUpdater.Net/Models/: VersionUpdaterProps.cs
VersionUpdater.Net/Properties/: Resources.Designer.cs  Resources.resx
VersionUpdater.Net/Services/Abstract/: IVersionService.cs
VersionUpdater.Net/Services/Concrate/: VersionService.cs
